<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lamina Olawale - Website | Graphics | UI/UX Designer</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<!-- Landing page -->
<!-- <div class="loading">
	<div class="container">
		<div class="row">
			<div id="loader">
	    		<div class="dot"></div>
				<div class="dot"></div>
				<div class="dot"></div>
				<div class="dot"></div>
				<div class="dot"></div>
				<div class="dot"></div>
				<div class="dot"></div>
				<div class="dot"></div>
				<div class="preload"></div>
			</div>
		</div>
	</div>
</div> -->
<!-- Main Page -->
<div id="particles-js">
	<div id="logoRow" class="row">
		<div id="column" class="col-sm-6 col-sm-offset-3">
			<img id="logo" src="img/logo_official.png" alt="">
			<h1>Lamina Olawale</h1>
			<h2>Website | Graphics | UI/UX Designer<h2>
		</div>
	</div>
</div>

<script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>